.container {
    padding: 20px;
    max-width: 1024px;
    margin-top: 120px;
}
  
.personal-info {
    border-radius: 5px;
}
  
.image-section {
    border-radius: 5px;
    text-align: center;
}
  
.image-section img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
  
.services {
    margin-top: 20px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .services-container {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 15px;
  }
  
  .service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 120px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }
  
  .service-item:hover {
    transform: scale(1.05);
  }
  
  .service-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }
  
  .service-item p {
    margin: 0;
    font-size: 14px;
    font-weight: bold;
  }  

.sign-out {
    width: 100px;
}